dubbo.application.name=dubbo-provider
dubbo.application.register-mode=instance
dubbo.application.metadata-type=remote
dubbo.registry.address=nacos://127.0.0.1:8848?namespace=dubbo-multi
dubbo.config-center.address=nacos://127.0.0.1:8848?namespace=dubbo-multi
dubbo.metadata-report.address=nacos://127.0.0.1:8848?namespace=dubbo-multi
dubbo.metadata-report.sync-report=true
dubbo.protocol.name=tri
dubbo.protocol.port=20880