dubbo.application.name=dubbo-provider
dubbo.application.register-mode=instance
dubbo.application.metadata-type=remote
dubbo.registry.address=polaris://127.0.0.1:8091?namespace=dubbo
dubbo.config-center.address=polaris://127.0.0.1:8093?namespace=dubbo
dubbo.metadata-report.address=polaris://127.0.0.1:8091?namespace=dubbo
dubbo.metadata-report.sync-report=true
dubbo.protocol.name=tri
dubbo.protocol.port=20880