dubbo.application.name=dubbo-provider
dubbo.application.register-mode=instance
dubbo.registry.address=polaris://127.0.0.1:8091?namespace=test
dubbo.config-center.address=polaris://127.0.0.1:8093?namespace=test
dubbo.metadata-report.address=polaris://127.0.0.1:8091?namespace=test
dubbo.application.metadata-type=remote
dubbo.protocol.name=tri
dubbo.protocol.port=20880